; C:\Users\Sander Marques\Obsidian\motec\peak_pcan_usb_transmit_config.xmt
;   CAN messages saved by PCAN-View v4.3.0.596
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Data length
; |            |  |  +Frame type
; |            |  |  |  +Message data
; |            |  |  |  |
006h        1000  4  D 06h 66h 12h 01h  Paused ; AHRS On
006h        1000  4  D 06h 66h 12h 00h  Paused ; AHRS Off
006h        1000  6  D 06h 66h 11h 01h 77h 77h  Paused ; Enable Accel Filter
006h        1000  4  D 06h 66h 11h 00h  Paused ; Disable Accel Filter
006h        1000  3  D 06h 66h 66h  Paused ; WRITE SETTINGS TO MEMORY
006h        1000  3  D 06h 66h 67h  Paused ; WRITE DEFAULTS
006h        1000  4  D 06h 66h 10h 00h  Paused ; Adaptive Filter Off
006h        1000  4  D 06h 66h 10h 01h  Paused ; Adaptive Filter On
006h        1000  6  D 06h 66h 14h FBh 11h F0h  Paused ; Set Antenna Lever Arm
006h        1000  4  D 06h 66h 40h 00h  Paused ; DR Disable
006h        1000  4  D 06h 66h 40h 01h  Paused ; DR Enable
006h         100  5  D 06h 66h 41h 01h 67h  Paused ; DR Bias Control
006h        1000  6  D 06h 66h 13h 11h 14h 44h  Paused ; Adaptive Filtering Settings
006h        1000  5  D 06h 66h 42h 01h 8Ch  Paused ; DR Entry Speed
006h        1000  4  D 06h 66h 15h 01h  Paused ; Yaw Tare
006h         200  6  D 06h 66h 60h 01h 0Ah 49h  Paused ; Velocity Aiding Input (BETA / DO NOT USE)
006h        1000  4  D 06h 66h 50h 01h  Paused ; Dead Reckoning Velocity Enable
006h        1000  4  D 06h 66h 50h 00h  Paused ; Dead Reckoning Velocity Disable
006h        1000  4  D 06h 66h 20h 03h  Paused ; Rate Control
006h        1000  4  D 06h 66h 21h 01h  Paused ; Baud Control
